.table-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
}
.card-container {
  margin-top: 3%;
  background: linear-gradient(135deg, #e0eafc, #94c0fc);
  width: 22%;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card-container:hover {
  background: linear-gradient(135deg, #94c0fc, #e0eafc);
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.card-container img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.card-container h3 {
  font-size: 20px;
  margin: 25px 0;
  color: #033f7b;
}

.card-container p {
  color: #333;
  font-size: 16px;
  margin: 15px 0;
}

.card-container p.role {
  font-weight: bold;
  color: #0077b6;
}

@media (max-width: 768px) {
  .card-container img {
    height: 120px;
    width: 120px;
  }

  .card-container h3 {
    font-size: 1.2rem;
  }

  .card-container p {
    font-size: 0.9rem;
  }
}
