.inventory-form {
  width: 100%;
  padding: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.form-grid label {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.form-grid input,
.form-grid select {
  font-size: 13px;
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

label {
  font-weight: 600;
  color: grey;
  font-size: 14px;
  transition: color 0.3s ease;
}

label:hover {
  color: #007bff;
}

form button {
  font-weight: bold;
  background: linear-gradient(135deg, #008080, #3dfef4) !important;
  text-transform: uppercase;
  padding: 10px 20px;
  margin-top: 7% !important;
  margin-left: 88%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

form button:hover {
  transform: translateY(-2px);
}

form button:active {
  transform: translateY(0);
}

